{
  "name": "automation",
  "version": "1.0.0",
  "description": "JH test automation",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run"
  },
  "author": "paulo junior",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0",
    "cypress-xpath": "^2.0.1"
  }
}
